# CSE308_Assignment1

./: .project  pom.xml
Back/: .project  commands.txt  tomcat deploy.txt
Back/src/: .classpath
Back/src/main/java/com/accenture/controller/: AbstractApiController.java  AbstractController.java  CORSFilter.java  ClientsController.java  ClientsControllerImpl.java  ProductsImpl.java
Back/src/main/java/com/accenture/dao/: Client.java  MongoDBClient.java  MongoDBClientImpl.java  MongoDBConnectionBuilder.java  MongoDBConnectionBuilderImpl.java  SpringMongoConfig.java
Back/src/main/java/com/accenture/model/: Client.java  ErrorDetail.java  ErrorMessage.java  Products.java
Back/src/main/java/com/accenture/util/: ClientMongoDBAccess.java  ClientMongoDBAccessImpl.java  Format.java  MongoDBAccessUtil.java
Back/src/main/java/com/accenture/util/exception/: AbstractException.java  AbstractRuntimeException.java  ApiException.java  ConfigurationException.java  DataTransformationException.java  ErrorAware.java  ErrorResponse.java  ItemCreateException.java  ItemDeleteException.java  ItemRetrievalException.java  ItemUpdateException.java  PaasError.java  UniqueIdAware.java  UniqueIdGenerator.java
Back/src/main/resources/: application.properties
Back/src/main/webapp/WEB-INF/: web.xml
Back/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context-test.xml  servlet-context.xml
Front/: pom.xml
Front/src/main/java/com/accenture/actions/: LoadPrice.java  LoginAction.java
Front/src/main/webapp/WEB-INF/: tiles.xml
Front/src/main/webapp/pages/: detail.jsp  footer.jsp  menu.jsp  recommendation0.jsp  recommendation4.jsp  recommendation5.jsp
Front/src/main/webapp/resources/css/main/: style.css
Front/src/main/webapp/resources/images/2/: productDesc.txt
Front/src/main/webapp/resources/images/3/: pricelist.txt  productDesc.txt
Front/src/main/webapp/resources/images/4/: productDesc.txt
Front/src/main/webapp/resources/js/: App.js  main.js
src/main/java/cn/java/controller/: LoginController.java  RecommendationController.java
src/main/java/cn/java/service/: ClientService.java  ProductService.java
src/main/java/cn/java/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java
src/main/java/com/accenture/actions/: LoadPrice.java  LoginAction.java  Product.java  RecommendationAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: body.jsp  header.jsp
src/main/webapp/resources/css/: bootstrap.css  index.css
src/main/webapp/resources/css/main/: main.css
src/main/webapp/resources/images/2/: pricelist.txt
src/main/webapp/resources/images/5/: productDesc.txt
src/main/webapp/resources/images/7/: productDesc.txt
src/main/webapp/resources/js/main/: main.js
