<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>assignment1</groupId>
  <artifactId>CSE308_Assignment1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CSE308_Assignment1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
   <properties>
        <struts2.version>2.1.6</struts2.version>
        <xwork.version>2.1.2</xwork.version>
		
	<!-- WAR FILE NAMES DEFAULTS -->
			<wallgreens-recommendation.war.name>my-pharmacy-shop</wallgreens-recommendation.war.name>

			<!-- MAVEN PLUGINS -->
			<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
			<maven-war-plugin-version>2.1.1</maven-war-plugin-version>
			<sonar-maven-plugin-version>2.0</sonar-maven-plugin-version>
			<tomcat-maven-plugin-version>1.1</tomcat-maven-plugin-version>
		
		
    </properties>

	
    <dependencies>

 
        
      <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.1.6</version>
	<scope>compile</scope>
</dependency>
            
  
      <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-core</artifactId>
	<version>2.1.2</version>
	<scope>compile</scope>
</dependency>


<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-jsp</artifactId>
	<version>2.1.2</version>
	<scope>runtime</scope>
</dependency>




<dependency>
	<groupId>com.opensymphony</groupId>
	<artifactId>xwork</artifactId>
	<version>2.1.2</version>
</dependency>
            


<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.0</version>
	<scope>compile</scope>
</dependency>


<dependency>
	<groupId>commons-digester</groupId>
	<artifactId>commons-digester</artifactId>
	<version>1.8.1</version>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.2.1</version>
	<scope>compile</scope>
</dependency>


<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
	<scope>compile</scope>
</dependency>


<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1</version>
	<scope>compile</scope>
</dependency>




<dependency>
	<groupId>opensymphony</groupId>
	<artifactId>ognl</artifactId>
	<version>2.6.11</version>
</dependency>
            

<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-convention-plugin</artifactId>
	<version>2.1.6</version>
</dependency>


<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-tiles-plugin</artifactId>
	<version>2.1.6</version>
</dependency>
            
            
            <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-compat</artifactId>
	<version>2.1.2</version>
</dependency>
            
<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-api</artifactId>
	<version>2.1.2</version>
	<scope>compile</scope>
</dependency>


<dependency>
	<groupId>org.freemarker</groupId>
	<artifactId>freemarker</artifactId>
	<version>2.3.13</version>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-servlet</artifactId>
	<version>2.1.2</version>
</dependency>

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8.1</version>
	<scope>compile</scope>
</dependency>


<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.0-alpha4</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.8</version>
</dependency>


  </dependencies>
  
  
  <build>
    <finalName>CSE308_Assignment1</finalName>
	
	<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.build.finalName}</warName>
				</configuration>
			</plugin>
			
		</plugins>

	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<verbose>true</verbose>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
				</configuration>
			</plugin>
			
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
			</plugin>
			
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			
		</plugins>
	</pluginManagement>
				
  </build>
  
    <repositories>
        <repository>
            <id>apache-snapshot</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
