accenture-paas-api.ad.domain=10.252.15.4:636
accenture-paas-api.ad.username=AP02CHEF\\Administrator
accenture-paas-api.ad.password=F!ref!ghter1234$
accenture-paas-api.ad.email=bbb.ccc@acn.local
accenture-paas-api.ad.searchChoice=username
accenture-paas-api.ad.domainBase=CN=Users,DC=AP02CHEF,DC=local
accenture-paas-api.ad.domainPrefix=AP02CHEF

#Database
accenture-paas-api.db.host=db.stemaker.top
accenture-paas-api.db.port=27017
accenture-paas-api.db.databaseName=paas
accenture-paas-api.db.test.databaseName=paas-test
accenture-paas-api.db.test.useDatabase=devDatabase

accenture-paas-api.project.deployURL=http://10.252.13.70:5000/deploy/
accenture-paas-api.project.cookbookURL=http://10.252.13.70:5000/cookbooks
accenture-paas-api.project.templateURL=http://10.252.13.70:5000/templates
accenture-paas-api.project.awsDeleteInstanceURL=http://10.252.13.70:5000/deletestack/
accenture-paas-api.project.createKeyPairURL=http://10.252.13.70:5000/keypair/
accenture-paas-api.log.logURL=http://10.252.13.70:5000/logdata/cloudbroker/
accenture-paas-api.websocketURL=http://localhost:8080/OrchestrationWebsocket/deploymentStatus